MONGODB_URI=mongodb+srv://digitalmistri33:ssPa8dtYoNNQBi8Z@cluster0.imugfvo.mongodb.net/
JWT_SECRET=your_super_secret_key
PORT=5000
EMAIL_USER=digitalmistri33@gmail.com
EMAIL_PASS=gsei yaww cjrs msui
CLOUDINARY_CLOUD_NAME=dejav0pow
CLOUDINARY_API_KEY=239964127998336
CLOUDINARY_API_SECRET=1AS2IFYFe9mXwS31ZH1gYTNJs3g
CLOUDINARY_URL=cloudinary://239964127998336:1AS2IFYFe9mXwS31ZH1gYTNJs3g@dejav0pow
